<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>


        
    </head>
    <body>

    </body>
</html>


<p class="Title"> 
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<style>
    p
    {   
        font-family:arial;
        margin-top:0;
        margin-bottom:0;

    }
    .Title
    {
       
       font-weight:bold;
       font-size: 18px;
       width: 300px;
       line-height: 24px;
       margin-bottom: 5px;
    }
    .text1
    {
      
        font-size: 14px;
        color: #606060;
        margin-bottom: 20px;
       
        
    }
    .text2
    {
        
        font-size: 14px;
        color: #606060;
       
        margin-bottom: 20px;
    }
    .text3
    {
        
        font-size: 14px;
        width: 275px;
        color: #606060;
        
        line-height: 20px;
    }
    .text4
    {
        text-align: center;
        margin-top: 50px;
        background-color: #e34140;
        color: white;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
        padding-right: 16px;
        
    }
    .specific:hover
    {
        text-decoration: underline;
        cursor: pointer;
        
    }
    
    

</style>
<p class="text1">
    3.4M views &#183 6 months ago
</p>
<p class="text2">
    Marques Brownlee &#10003
</p>
<p class="text3">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
<p class="text4">
    Shop early for the best selection of holiday favourites.<span class="specific">Shop now ></span>
</p>
